<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\RTU-TC.AspNetCore.UptimeKumaPushHealthCheck\RTU-TC.AspNetCore.UptimeKumaPushHealthCheck.csproj" />
  </ItemGroup>

</Project>
