# AspNetCore.UptimeKumaPushHealthCheck

./: README.md  RTU-TC.AspNetCore.UptimeKumaPushHealthCheck.sln
RTU-TC.AspNetCore.UptimeKumaPushHealthCheck/: RTU-TC.AspNetCore.UptimeKumaPushHealthCheck.csproj  UptimeKumaHealthCheckPublisher.cs  UptimeKumaHealthCheckPublisherExtensions.cs
lib/RTU-TC.AspNetCore.UptimeKumaPushHealthCheck/: RTU-TC.AspNetCore.UptimeKumaPushHealthCheck.csproj  UptimeKumaHealthCheckPublisher.cs  UptimeKumaHealthCheckPublisherExtensions.cs
test/TestApi/: Program.cs  TestApi.csproj  TestApi.http
test/TestApi/Properties/: launchSettings.json
